{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TenantConfig": {
    "Domains": [
      {
        "Address": "localhost:8080",
        "IgnorePorts": false,
        "External": false,
        "Https": false
      }
    ],
    "DBNameFormat": "EveAuth_{0}",
    "SchemaFile": ""
  },
  "Discord": {
    "BotKey": "",
    "CommandPrefix": "esa",
    "AuthUrl": "",
    "AuthClientID": "",
    "Secret": "",
    "CallbackURL": "http://localhost:8080/Registration/OAuthCallBack"
  },
  "Controllers": {
    "TenantDB": {
      "Server": "",
      "Databasename": "",
      "Username": "",
      "Password": ""
    },
    "StaticData": {
      "Server": "",
      "Databasename": "",
      "Username": "",
      "Password": ""
    },
    "Tenant": {
      "Server": "",
      "Databasename": "",
      "Username": "",
      "Password": ""
    }
  },
  "ESIConfig": {
    "ImageUrl": "https://imageserver.eveonline.com",
    "VerifyURL": "https://esi.tech.ccp.is",
    "ESIURL": "https://esi.evetech.net/latest",
    "AuthURL": "https://login.eveonline.com/oauth",
    "CallbackURL": "http://localhost:8080/Registration/OAuthCallBack",
    "ClientID": "",
    "Secret": ""
  }

}
